sonar.host.url=https://sonarcloud.io
sonar.organization=benmatselby
sonar.projectKey=walter
sonar.projectName=walter

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mock_*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=coverage.out
sonar.go.coverage.reportPaths=coverage.out
